name: Deploy site_bravion to VPS

on:
  push:
    branches: [ main ]
  workflow_dispatch: {}   # permite rodar manualmente em Actions

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Rsync project to VPS
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -avzr --delete --exclude=".git" --exclude=".github"
          path: .
          remote_path: /opt/site_bravion
          remote_host: ${{ secrets.VPS_HOST }}
          remote_user: ${{ secrets.VPS_USER }}
          remote_key: ${{ secrets.VPS_SSH_KEY }}


      - name: Compose build & up -d on VPS
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            cd ${{ secrets.VPS_TARGET_DIR }}
            docker network ls | grep traefik_network || docker network create traefik_network
            docker compose pull || true
            docker compose build
            docker compose up -d
            docker system prune -f
